{
  "name": "atlas",
  "private": true,
  "type": "module",
  "scripts": {
    "atlas:status": "node agent/scripts/status.js",
    "atlas:contract-check": "node agent/scripts/contract-check.js",
    "atlas:weekly": "node agent/scripts/weekly-maintenance.js",
    "atlas:validate-draft": "node agent/scripts/import/validate-draft.js"
  }
}
